
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HM Tourism</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
        <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
        <meta name="author" content="FREEHTML5.CO" />

       

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="twitter:title" content=""/>
        <meta name="twitter:image" content=""/>
        <meta name="twitter:url" content=""/>
        <meta name="twitter:card" content=""/>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Superfish -->
        <link rel="stylesheet" href="css/superfish.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Date Picker -->
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
        <!-- CS Select -->
        <link rel="stylesheet" href="css/cs-select.css">
        <link rel="stylesheet" href="css/cs-skin-border.css">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/responsive2.css">


        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <div id="fh5co-wrapper">
            <div id="fh5co-page">

                <header id="fh5co-header-section" class="sticky-banner">
                    <div class="container">
                        <div class="nav-header">
                            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
                            <div id="fh5co-logo"><img class="img-responsive" src="images/logos/logo.png" alt=""></div>
                            <!-- START #fh5co-menu-wrap -->
                            <nav id="fh5co-menu-wrap" role="navigation">
                                <ul class="sf-menu" id="fh5co-primary-menu">
                                    <li><a href="index.html">Home</a></li>
                             
                                    <li class="active"><a href="hotel.html">Packages</a></li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>

                <!-- end:header-top -->



                <div class="row2">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box top-img-text">
                        <h3>Popular places destinations</h3>
                        <p>Get to know the must-visit places and other interesting aspects of your travel destination from us.</p>
                    </div>
                </div>
                <div id="fh5co-tours" class="fh5co-section-gray">

                    <div class="container">

                        <div class="row r-left">

                            <div class="col-md-6 animate-box">
                                <h2 class="pk-title">SOUTH INDIA PACKAGES</h2>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Ooty</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Kodaikkanal</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Yercaud</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Wayanadu</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Mysore Coorg</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Hyderabad</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Ooty-Wayanadu</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar-Athirappilly-Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar-Alleppey-Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Trivandrum-Ponmudi Hills-Guruvayur</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Mysore-Coorg-Bangalore</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Chickmagalur-Shimoga-Mangalore</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Wayanadu-Coorg</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar- Thekkady - Athirappilly - Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar- Thekkady - Athirappilly - Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Wayanadu - Mysore - Coorg - Bangalore</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>

                            </div>
                            <div class="col-md-6 animate-box">
                                <img class="img-responsive" src="images/south/1.jpg" alt="travel"><br>
                                <div class="pl-bt">
                                    <a class="btn-pk btn-primary btn-outline-pk" href="index.html">Book Now <i class="icon-arrow-right22"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="row r-right">
                            <div class="col-md-6 animate-box">
                                <img class="img-responsive" src="images/south/2.jpg" alt="travel"><br>
                                <div class="pl-bt">
                                    <a class="btn-pk btn-primary btn-outline-pk" href="index.html">Book Now <i class="icon-arrow-right22"></i></a>
                                </div>
                            </div>

                            <div class="col-md-6 animate-box pk-top">
                                <h2 class="pk-title">SOUTH INDIA PACKAGES</h2>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Ooty</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Kodaikkanal</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Yercaud</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Wayanadu</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Mysore Coorg</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Hyderabad</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Ooty-Wayanadu</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar-Athirappilly-Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar-Alleppey-Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Trivandrum-Ponmudi Hills-Guruvayur</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Mysore-Coorg-Bangalore</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Chickmagalur-Shimoga-Mangalore</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Wayanadu-Coorg</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar- Thekkady - Athirappilly - Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar- Thekkady - Athirappilly - Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Wayanadu - Mysore - Coorg - Bangalore</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>

                            </div>

                        </div>

                        <div class="row r-left">

                            <div class="col-md-6 animate-box">
                                <h2 class="pk-title">SOUTH INDIA PACKAGES</h2>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Ooty</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Kodaikkanal</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Yercaud</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Wayanadu</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Mysore Coorg</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Hyderabad</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Ooty-Wayanadu</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar-Athirappilly-Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar-Alleppey-Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Trivandrum-Ponmudi Hills-Guruvayur</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Mysore-Coorg-Bangalore</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Chickmagalur-Shimoga-Mangalore</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Wayanadu-Coorg</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar- Thekkady - Athirappilly - Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar- Thekkady - Athirappilly - Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Wayanadu - Mysore - Coorg - Bangalore</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>

                            </div>
                            <div class="col-md-6 animate-box">
                                <img class="img-responsive" src="images/south/3.jpg" alt="travel"><br>
                                <div class="pl-bt">
                                    <a class="btn-pk btn-primary btn-outline-pk" href="index.html">Book Now <i class="icon-arrow-right22"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="row r-right">
                            <div class="col-md-6 animate-box">
                                <img class="img-responsive" src="images/south/4.jpg" alt="travel"><br>
                                <div class="pl-bt">
                                    <a class="btn-pk btn-primary btn-outline-pk" href="index.html">Book Now <i class="icon-arrow-right22"></i></a>
                                </div>
                            </div>

                            <div class="col-md-6 animate-box pk-top">
                                <h2 class="pk-title">SOUTH INDIA PACKAGES</h2>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Ooty</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Kodaikkanal</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Yercaud</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Wayanadu</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Mysore Coorg</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Hyderabad</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Ooty-Wayanadu</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar-Athirappilly-Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar-Alleppey-Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Trivandrum-Ponmudi Hills-Guruvayur</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Mysore-Coorg-Bangalore</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Chickmagalur-Shimoga-Mangalore</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Wayanadu-Coorg</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar- Thekkady - Athirappilly - Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Munnar- Thekkady - Athirappilly - Cochin</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>
                                <div class="list-place">
                                    <span class="place"><i class="fa fa-map-marker loc-icon" aria-hidden="true"></i>&nbsp;Wayanadu - Mysore - Coorg - Bangalore</span>
                                    <span class="days">-2&nbsp; Days</span>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div id="fh5co-testimonial" style="background-image:url(images/img_bg_1.jpg);">
                    <div class="container">
                        <div class="row animate-box">
                            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                                <h2>Happy Clients</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="box-testimony animate-box">
                                    <blockquote>
                                        <span class="quote"><span><i class="icon-quotes-right"></i></span></span>
                                        <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                                    </blockquote>
                                    <p class="author">John Doe, CEO  <span class="subtext">Creative Director</span></p>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="box-testimony animate-box">
                                    <blockquote>
                                        <span class="quote"><span><i class="icon-quotes-right"></i></span></span>
                                        <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.&rdquo;</p>
                                    </blockquote>
                                    <p class="author">John Doe, CEO  <span class="subtext">Creative Director</span></p>
                                </div>


                            </div>
                            <div class="col-md-4">
                                <div class="box-testimony animate-box">
                                    <blockquote>
                                        <span class="quote"><span><i class="icon-quotes-right"></i></span></span>
                                        <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                                    </blockquote>
                                    <p class="author">John Doe, Founder  <span class="subtext">Creative Director</span></p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div id="footer">
                        <div class="container">
                          
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 text-center">
                                    <p class="fh5co-social-icons">
                                        <a href="#"><i class="icon-twitter2"></i></a>
                                        <a href="#"><i class="icon-facebook2"></i></a>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                        <a href="#"><i class="icon-dribbble2"></i></a>
                                        <a href="#"><i class="icon-youtube"></i></a>
                                    </p>
                                    <p>Copyright HM Tourism. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://cgraphics.com/" target="_blank">cgaphics.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>



            </div>
            <!-- END fh5co-page -->

        </div>
        <!-- END fh5co-wrapper -->

        <!-- jQuery -->


        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/sticky.js"></script>

        <!-- Stellar -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Superfish -->
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <!-- Date Picker -->
        <script src="js/bootstrap-datepicker.min.js"></script>
        <!-- CS Select -->
        <script src="js/classie.js"></script>
        <script src="js/selectFx.js"></script>

        <!-- Main JS -->
        <script src="js/main.js"></script>

    </body>
</html>

