
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HM Tourism </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
        <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
        <meta name="author" content="FREEHTML5.CO" />



        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="twitter:title" content=""/>
        <meta name="twitter:image" content=""/>
        <meta name="twitter:url" content=""/>
        <meta name="twitter:card" content=""/>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Superfish -->
        <link rel="stylesheet" href="css/superfish.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Date Picker -->
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
        <!-- CS Select -->
        <link rel="stylesheet" href="css/cs-select.css">
        <link rel="stylesheet" href="css/cs-skin-border.css">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/responsive2.css">


        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        <style>
            #map_wrapper {
                height: 400px;
            }

            #map_canvas {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="fh5co-wrapper">
            <div id="fh5co-page">

                <header id="fh5co-header-section" class="sticky-banner">
                    <div class="container">
                        <div class="nav-header">
                            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
                            <div id="fh5co-logo"><img class="img-responsive" src="images/logos/logo.png" alt=""></div>
                            <!-- START #fh5co-menu-wrap -->
                            <nav id="fh5co-menu-wrap" role="navigation">
                                <ul class="sf-menu" id="fh5co-primary-menu">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="hotel.html">Packages</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>

                <!-- end:header-top -->

                <div class="fh5co-hero mainbg">
                    <div class="fh5co-overlay"></div>
                    <div class="fh5co-cover" data-stellar-background-ratio="0.5" style="background-image: url(images/bg/home_page.jpg);">
                        <div class="desc">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-5 col-md-5">
                                        <div class="tabulation animate-box">

                                            <!-- Nav tabs -->
                                            <ul class="nav nav-tabs ulmenu" role="tablist">
                                                <li role="presentation" class="active tmenu">
                                                    <a href="#packages" aria-controls="packages" role="tab" data-toggle="tab">Packages</a>
                                                </li>
                                            </ul>

                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane active" id="packages">
                                                    <div class="row">
                                                        <div class="col-xxs-12 col-xs-6 mt">
                                                            <div class="input-field">
                                                                <label for="from">Name</label>
                                                                <input type="text" class="form-control" id="from-place" placeholder="Name"/>
                                                            </div>
                                                        </div>
                                                        <div class="col-xxs-12 col-xs-6 mt">
                                                            <div class="input-field">
                                                                <label for="from">Mobile</label>
                                                                <input type="text" class="form-control" id="to-place" placeholder="Mobile No"/>
                                                            </div>
                                                        </div>
                                                        <div class="col-xxs-12 col-xs-6 mt">
                                                            <div class="input-field">
                                                                <label for="from">Email</label>
                                                                <input type="text" class="form-control" id="to-place" placeholder="Email Id"/>
                                                            </div>
                                                        </div>

                                                        <div class="col-xxs-12 col-xs-6 mt">
                                                            <div class="input-field">
                                                                <label for="from">Place</label>
                                                                <input type="text" class="form-control" id="to-place" placeholder="place"/>
                                                            </div>
                                                        </div>


                                                        <div class="col-xs-12">
                                                            <input type="submit" class="btn btn-primary btn-block" value="Enquiry">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="desc2 animate-box">
                                        <div class="col-sm-7 col-sm-push-1 col-md-7 col-md-push-1">
                                            <p>Welcome To HM Tourismus </p>
                                            <h3>HM Tourismus supports you at every turn in your travels<br>From planning amazing journeys</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="fh5co-tours" class="fh5co-section-gray">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                                <h3>Hot Tours</h3>
                                <p>Adventure sports is another attraction. Parasailing, paragliding, water-skiing, windsurfing, dinghy sailing, water scooters, Banana rides and Ringo rides are available on most beaches. You can also go go-karting and knee-boarding, and car and bike rallies are popular.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
                                <div><img src="images/hot/hot tours_1.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
                                    <div class="desc">
                                        <span></span>
                                        <h3>Goa</h3>
                                        <span>3 Days</span>
                                        <a class="btn btn-primary btn-outline" href="#">Book Now <i class="icon-arrow-right22"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
                                <div ><img src="images/hot/hot tours_2.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
                                    <div class="desc">
                                        <span></span>
                                        <h3>Mumbai</h3>
                                        <span>5 Days</span>
                                        <a class="btn btn-primary btn-outline" href="#">Book Now <i class="icon-arrow-right22"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
                                <div><img src="images/hot/hot tours_3.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
                                    <div class="desc">
                                        <span></span>
                                        <h3>Ooty</h3>
                                        <span>2 Days</span>
                                        <a class="btn btn-primary btn-outline" href="#">Book Now <i class="icon-arrow-right22"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
                                <div><img src="images/hot/hot tours_4.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
                                    <div class="desc">
                                        <span></span>
                                        <h3>Ooty</h3>
                                        <span>2 Days</span>
                                        <a class="btn btn-primary btn-outline" href="#">Book Now <i class="icon-arrow-right22"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
                                <div><img src="images/hot/hot tours_5.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
                                    <div class="desc">
                                        <span></span>
                                        <h3>Ooty</h3>
                                        <span>2 Days</span>
                                        <a class="btn btn-primary btn-outline" href="#">Book Now <i class="icon-arrow-right22"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
                                <div><img src="images/hot/hot tours_6.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
                                    <div class="desc">
                                        <span></span>
                                        <h3>Ooty</h3>
                                        <span>2 Days</span>
                                        <a class="btn btn-primary btn-outline" href="#">Book Now <i class="icon-arrow-right22"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 text-center animate-box">
                                <p><a class="btn btn-primary btn-outline btn-lg" href="hotel.html">See All Offers <i class="icon-arrow-right22"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="fh5co-features">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 animate-box">

                                <div class="feature-left">
                                    <span class="icon">
                                        <i class="icon-hotairballoon"></i>
                                    </span>
                                    <div class="feature-copy">
                                        <h3>Family Travel</h3>
                                        <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                                        <p><a href="flight.html">Learn More</a></p>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4 animate-box">
                                <div class="feature-left">
                                    <span class="icon">
                                        <i class="icon-search"></i>
                                    </span>
                                    <div class="feature-copy">
                                        <h3>Travel Plans</h3>
                                        <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                                        <p><a href="#">Learn More</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 animate-box">
                                <div class="feature-left">
                                    <span class="icon">
                                        <i class="icon-wallet"></i>
                                    </span>
                                    <div class="feature-copy">
                                        <h3>Honeymoon</h3>
                                        <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                                        <p><a href="#">Learn More</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 animate-box">

                                <div class="feature-left">
                                    <span class="icon">
                                        <i class="icon-wine"></i>
                                    </span>
                                    <div class="feature-copy">
                                        <h3>Business Travel</h3>
                                        <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                                        <p><a href="#">Learn More</a></p>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4 animate-box">
                                <div class="feature-left">
                                    <span class="icon">
                                        <i class="icon-genius"></i>
                                    </span>
                                    <div class="feature-copy">
                                        <h3>Solo Travel</h3>
                                        <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                                        <p><a href="#">Learn More</a></p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 animate-box">
                                <div class="feature-left">
                                    <span class="icon">
                                        <i class="icon-chat"></i>
                                    </span>
                                    <div class="feature-copy">
                                        <h3>Explorer</h3>
                                        <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
                                        <p><a href="#">Learn More</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="fh5co-destination">
                    <div class="tour-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <ul id="fh5co-destination-list" class="animate-box">
                                    <li class="one-forth text-center" style="background-image: url(images/places/items-1.jpg); ">
                                        <a href="#">
                                            <div class="case-studies-summary">
                                                <h2>Combodia</h2>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="one-forth text-center" style="background-image: url(images/places/items-2.jpg); ">
                                        <a href="#">
                                            <div class="case-studies-summary">
                                                <h2>Andaman</h2>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="one-forth text-center" style="background-image: url(images/places/items-3.jpg); ">
                                        <a href="#">
                                            <div class="case-studies-summary">
                                                <h2>Maldives</h2>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="one-forth text-center" style="background-image: url(images/places/items-4.jpg); ">
                                        <a href="#">
                                            <div class="case-studies-summary">
                                                <h2>Wayanadu</h2>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="one-forth text-center" style="background-image: url(images/places/items-5.jpg); ">
                                        <a href="#">
                                            <div class="case-studies-summary">
                                                <h2>Bangkok</h2>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="one-half text-center">
                                        <div class="title-bg">
                                            <div class="case-studies-summary">
                                                <h2>Most Popular Destinations</h2>
                                                <span><a href="#">View All Destinations</a></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="one-forth text-center" style="background-image: url(images/places/items-6.jpg); ">
                                        <a href="#">
                                            <div class="case-studies-summary">
                                                <h2>Hyderabad</h2>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="one-forth text-center" style="background-image: url(images/places/items-7.jpg); ">
                                        <a href="#">
                                            <div class="case-studies-summary">
                                                <h2>Dubai</h2>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="one-forth text-center" style="background-image: url(images/places/items-8.jpg); ">
                                        <a href="#">
                                            <div class="case-studies-summary">
                                                <h2>Maldives</h2>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="one-forth text-center" style="background-image: url(images/places/items-9.jpg); ">
                                        <a href="#">
                                            <div class="case-studies-summary">
                                                <h2>Mysore</h2>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="one-forth text-center" style="background-image: url(images/places/items-10.jpg); ">
                                        <a href="#">
                                            <div class="case-studies-summary">
                                                <h2>Agra</h2>
                                            </div>
                                        </a>
                                    </li>
                                </ul>		
                            </div>
                        </div>
                    </div>
                </div>


                <!-- fh5co-blog-section -->
                <div id="fh5co-testimonial" style="background-image:url(images/img_bg_1.jpg);">
                    <div class="container">
                        <div class="row animate-box">
                            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                                <h2>Happy Clients</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="box-testimony animate-box">
                                    <blockquote>
                                        <span class="quote"><span><i class="icon-quotes-right"></i></span></span>
                                        <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                                    </blockquote>
                                    <p class="author">John Doe, CEO  <span class="subtext">Creative Director</span></p>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="box-testimony animate-box">
                                    <blockquote>
                                        <span class="quote"><span><i class="icon-quotes-right"></i></span></span>
                                        <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.&rdquo;</p>
                                    </blockquote>
                                    <p class="author">John Doe, CEO <span class="subtext">Creative Director</span></p>
                                </div>


                            </div>
                            <div class="col-md-4">
                                <div class="box-testimony animate-box">
                                    <blockquote>
                                        <span class="quote"><span><i class="icon-quotes-right"></i></span></span>
                                        <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                                    </blockquote>
                                    <p class="author">John Doe, Founder  <span class="subtext">Creative Director</span></p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div id="footer">
                        <div class="container">
                          
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 text-center">
                                    <p class="fh5co-social-icons">
                                        <a href="#"><i class="icon-twitter2"></i></a>
                                        <a href="#"><i class="icon-facebook2"></i></a>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                        <a href="#"><i class="icon-youtube"></i></a>
                                    </p>
                                    <p>Copyright HM Tourism. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://cgraphics.com/" target="_blank">cgaphics.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>



            </div>
            <!-- END fh5co-page -->

        </div>
        <!-- END fh5co-wrapper -->

        <!-- jQuery -->


        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/sticky.js"></script>

        <!-- Stellar -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Superfish -->
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <!-- Date Picker -->
        <script src="js/bootstrap-datepicker.min.js"></script>
        <!-- CS Select -->
        <script src="js/classie.js"></script>
        <script src="js/selectFx.js"></script>

        <!-- Main JS -->
        <script src="js/main.js"></script>

    </body>
</html>

